#### Encoding Testing and Analysis

In [1]:
#import libraries
import numpy as np
import pandas as pd

In [2]:
#Import csv file as pandas dataframe
data = pd.read_csv('healthcare-dataset-stroke-data.csv')
#Create copy of Original DataFrame
data_original = data.copy(deep=True)
#data type conversions
data['hypertension'] = data['hypertension'].astype('object')
data['stroke'] = data['stroke'].astype('object')
#print head of dataset
data.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [3]:
data.describe()

,id,age,heart_disease,avg_glucose_level,bmi
count,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000
mean,36517.829354,43.226614,0.054012,106.147677,28.893237
std,21161.721625,22.612647,0.226063,45.283560,7.854067
min,67.000000,0.080000,0.000000,55.120000,10.300000
25%,17741.250000,25.000000,0.000000,77.245000,23.500000
50%,36932.000000,45.000000,0.000000,91.885000,28.100000
75%,54682.000000,61.000000,0.000000,114.090000,33.100000
max,72940.000000,82.000000,1.000000,271.740000,97.600000

In [4]:
data.describe(include = object)

,gender,hypertension,ever_married,work_type,Residence_type,smoking_status,stroke
count,5110,5110,5110,5110,5110,5110,5110
unique,3,2,2,5,2,4,2
top,Female,0,Yes,Private,Urban,never smoked,0
freq,2994,4612,3353,2925,2596,1892,4861

##### One Hot Encoding

In [5]:
#One Hot Encoding
one_hot_encoded = pd.get_dummies(data)
one_hot_encoded

,id,age,heart_disease,avg_glucose_level,bmi,gender_Female,gender_Male,gender_Other,hypertension_0,hypertension_1,...,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,stroke_0,stroke_1
0,9046,67.0,1,228.69,36.6,0,1,0,1,0,...,0,0,0,1,0,1,0,0,0,1
1,51676,61.0,0,202.21,NaN,1,0,0,1,0,...,1,0,1,0,0,0,1,0,0,1
2,31112,80.0,1,105.92,32.5,0,1,0,1,0,...,0,0,1,0,0,0,1,0,0,1
3,60182,49.0,0,171.23,34.4,1,0,0,1,0,...,0,0,0,1,0,0,0,1,0,1
4,1665,79.0,0,174.12,24.0,1,0,0,0,1,...,1,0,1,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,80.0,0,83.75,NaN,1,0,0,0,1,...,0,0,0,1,0,0,1,0,1,0
5106,44873,81.0,0,125.20,40.0,1,0,0,1,0,...,1,0,0,1,0,0,1,0,1,0
5107,19723,35.0,0,82.99,30.6,1,0,0,1,0,...,1,0,1,0,0,0,1,0,1,0
5108,37544,51.0,0,166.29,25.6,0,1,0,1,0,...,0,0,1,0,0,1,0,0,1,0
5109,44679,44.0,0,85.28,26.2,1,0,0,1,0,...,0,0,0,1,1,0,0,0,1,0

The original data has increased from 12 columns to 25 columns after one hot encoding. Next we will take a look at dummy encoding.

##### Dummy Encoding

In [7]:
#dummy encoding
dummy_encoded_data = pd.get_dummies(data, drop_first = True)
dummy_encoded_data

,id,age,heart_disease,avg_glucose_level,bmi,gender_Male,gender_Other,hypertension_1,ever_married_Yes,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Urban,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,stroke_1
0,9046,67.0,1,228.69,36.6,1,0,0,1,0,1,0,0,1,1,0,0,1
1,51676,61.0,0,202.21,NaN,0,0,0,1,0,0,1,0,0,0,1,0,1
2,31112,80.0,1,105.92,32.5,1,0,0,1,0,1,0,0,0,0,1,0,1
3,60182,49.0,0,171.23,34.4,0,0,0,1,0,1,0,0,1,0,0,1,1
4,1665,79.0,0,174.12,24.0,0,0,1,1,0,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,80.0,0,83.75,NaN,0,0,1,1,0,1,0,0,1,0,1,0,0
5106,44873,81.0,0,125.20,40.0,0,0,0,1,0,0,1,0,1,0,1,0,0
5107,19723,35.0,0,82.99,30.6,0,0,0,1,0,0,1,0,0,0,1,0,0
5108,37544,51.0,0,166.29,25.6,1,0,0,1,0,1,0,0,0,1,0,0,0
5109,44679,44.0,0,85.28,26.2,0,0,0,1,0,0,0,0,1,0,0,0,0

The original data has increased from 12 columns to 18 columns after dummy encoding.